language: go
node_js: "8.3"
sudo: required
dist: trusty

# Only the last two Go releases are supported by the Go team with security
# updates. Any older versions be considered deprecated. Don't bother testing
# with them.
go:
  - 1.10.x

before_install:
  - nvm install 8.3
  - npm install -g npm@6.x
  - go get -u github.com/onsi/ginkgo/ginkgo
  - go get -u github.com/onsi/gomega/...
  - go get -u gopkg.in/check.v1
  - go get -u github.com/modocache/gover
  - go get -u github.com/cloudfoundry-community/go-cfenv
  - go get -u github.com/go-resty/resty
  - go get -u github.com/stretchr/testify/assert
  - go get -u github.com/go-openapi/strfmt
  - go get -u github.com/parnurzeal/gorequest
  - go get -u gopkg.in/alecthomas/gometalinter.v2
  - go get -u golang.org/x/lint/golint
  - go get -u gopkg.in/go-playground/validator.v9

# Skip the install step. Don't `go get` dependencies. Only build with the code
# in vendor/
install:
  - 'if [ "${TRAVIS_TAG}" = "${TRAVIS_BRANCH}" ]; then cd appscan; make asoc-tool; cd ../; fi'
# TODO Change URLs for the repo before we are public.
#  - git clone --depth=1 --branch=$TRAVIS_BRANCH git@github.ibm.com:arf/go-sdk.git $GOPATH/src/github.com/ibm-watson/go-sdk

# Don't email me the results of the test runs.
notifications:
  email: false

before_script:
# - 'if [ "${TRAVIS_TAG}" = "${TRAVIS_BRANCH}" ]; then chmod a+x ./appscan/ASOC.sh; fi'

# script always runs to completion (set +e). If we have linter issues AND a
# failing test, we want to see both. Configure golangci-lint with a
# .golangci.yml file at the top level of your repo.
script:
  - env | grep GO
  - pwd
  - cd $GOPATH/src && mv github.ibm.com github.com 
  - cd $GOPATH/src/github.com && mv arf ibm-watson
  - cd $GOPATH/src/github.com/ibm-watson/go-sdk
  - pwd
  - find . -type f
  - go test `go list ./... | grep -v examples`
  - gometalinter.v2 --errors ./...  # run a bunch of code checkers/linters in parallel NOTE: Only golint enabled for now
  - $GOPATH/bin/ginkgo -r  # Run all the tests (based on testing detailed in SDK README.md)
# - 'if [ "${TRAVIS_TAG}" = "${TRAVIS_BRANCH}" ]; then ./appscan/ASOC.sh; fi'

# TODO Enable semantic release below once we are public.
# deploy:
# - provider: script
#   skip_cleanup: true
#   script: npx travis-deploy-once "npx semantic-release --debug"
