# This is a weird way of telling Travis to use the fast container-based test
# runner instead of the slow VM-based runner.
sudo: false

language: go
node_js: "8.3"

# Only the last two Go releases are supported by the Go team with security
# updates. Any older versions be considered deprecated. Don't bother testing
# with them.
go:
  - 1.10.x

before_install:
  - nvm install 8.3
  # TODO - remove the next line before public release. 
  # Also replace env variables in Travis with github env variables.
  - npm install semantic-release@13.1.1
  - go get -u github.com/onsi/ginkgo/ginkgo
  - go get -u github.com/onsi/gomega/...
  - go get -u github.com/modocache/gover
  - go get -u github.com/cloudfoundry-community/go-cfenv
  - go get -u github.com/go-resty/resty
  - go get -u github.com/stretchr/testify/assert
  - go get -u github.com/go-openapi/strfmt
  - go get -u github.com/parnurzeal/gorequest
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s -- -b $GOPATH/bin v1.10 # manually install linter
  - npm install -g npm@6.x 

# Skip the install step. Don't `go get` dependencies. Only build with the code
# in vendor/
install: 
  - git clone --depth=1 --branch=$TRAVIS_BRANCH git@github.ibm.com:arf/go-sdk.git $GOPATH/src/go-sdk

# Don't email me the results of the test runs.
notifications:
  email: false

# script always runs to completion (set +e). If we have linter issues AND a
# failing test, we want to see both. Configure golangci-lint with a
# .golangci.yml file at the top level of your repo.
script:
  # - golangci-lint run       # run a bunch of code checkers/linters in parallel
  - $GOPATH/bin/ginkgo -r  # Run all the tests (based on testing detailed in SDK README.md)

deploy:
- provider: script
  skip_cleanup: true
  script: npx travis-deploy-once "npx semantic-release --debug"
