# This is a weird way of telling Travis to use the fast container-based test
# runner instead of the slow VM-based runner.
sudo: true

language: go

# Only the last two Go releases are supported by the Go team with security
# updates. Any older versions be considered deprecated. Don't bother testing
# with them.
go:
  - 1.10.x

before_install:
- sudo apt-get update
- go get github.com/onsi/ginkgo/ginkgo  # installs the ginkgo CLI
- go get github.com/onsi/gomega
- go get github.com/modocache/gover
- go get github.com/cloudfoundry-community/go-cfenv
- go get github.com/go-resty/resty
- go get github.com/stretchr/testify/assert
- curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s -- -b $GOPATH/bin v1.10 # manually install linter

# Skip the install step. Don't `go get` dependencies. Only build with the code
# in vendor/
install: 
- git clone --depth=1 --branch=$TRAVIS_BRANCH git@github.ibm.com:arf/go-sdk.git arf/go-sdk/src/go-sdk
- export GOPATH=/home/travis/gopath/src/github.ibm.com/arf/go-sdk 

# Don't email me the results of the test runs.
notifications:
  email: false

# script always runs to completion (set +e). If we have linter issues AND a
# failing test, we want to see both. Configure golangci-lint with a
# .golangci.yml file at the top level of your repo.
script:
  # - golangci-lint run       # run a bunch of code checkers/linters in parallel
  - ginkgo -r  # Run all the tests (based on testing detailed in SDK README.md)
